PROXY_NETWORK="http://10.130.157.181:7950"
NUM_OF_TXN=10
PATH_TO_VALIDATOR_WALLET_ADDRESS="/home/debrc/MultiversX/testnet/filegen/output/genesis.json"
PATH_TO_VALIDATOR_WALLET_KEY="/home/debrc/MultiversX/testnet/filegen/output/walletKey.pem"
PATH_TO_VALIDATOR_KEY="/home/debrc/MultiversX/testnet/filegen/output/validatorKey.pem"
GAS_LIMIT=50000
FUND_VALUE=9990000000000000000
MAX_NONCE=100
SLEEP_TIME=60
